<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenMP Online Compiler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            min-height: 600px;
        }

        .editor-section, .output-section {
            display: flex;
            flex-direction: column;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px 15px;
            background: #f5f5f5;
            border-radius: 10px;
        }

        .section-header h2 {
            font-size: 1.3rem;
            color: #333;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
            cursor: pointer;
            background: white;
        }

        .CodeMirror {
            height: 500px !important;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            font-size: 14px;
        }

        .output-box {
            flex: 1;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            overflow-y: auto;
            min-height: 500px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .output-box.error {
            color: #f48771;
        }

        .output-box.success {
            color: #a9dc76;
        }

        .examples {
            margin-top: 10px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        .examples h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .example-btns {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .example-btn {
            padding: 8px 15px;
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .example-btn:hover {
            background: #667eea;
            color: white;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .status-bar {
            padding: 10px 20px;
            background: #f5f5f5;
            border-top: 2px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
        }

        .info-banner {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            display: flex;
            align-items: start;
            gap: 10px;
        }

        .info-banner .icon {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔧 OpenMP Online Compiler</h1>
            <p>Write, compile, and run OpenMP programs in your browser</p>
        </header>

        <div class="info-banner">
            <span class="icon">⚠️</span>
            <div>
                <strong>Security Note:</strong> This compiler runs code on a server. 
                Never enter sensitive information. For production use, implement proper sandboxing (Docker/containers).
            </div>
        </div>

        <div class="main-content">
            <div class="editor-section">
                <div class="section-header">
                    <h2>📝 Code Editor</h2>
                    <div class="controls">
                        <label>Threads:</label>
                        <select id="threadCount">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="4" selected>4</option>
                            <option value="8">8</option>
                            <option value="16">16</option>
                        </select>
                        <button id="clearBtn" class="btn btn-secondary">Clear</button>
                        <button id="runBtn" class="btn btn-primary">
                            <span>▶ Run Code</span>
                        </button>
                    </div>
                </div>
                <textarea id="codeEditor">#include <stdio.h>
#include <omp.h>

int main() {
    #pragma omp parallel
    {
        int thread_id = omp_get_thread_num();
        int total_threads = omp_get_num_threads();
        printf("Hello from thread %d of %d\\n", thread_id, total_threads);
    }
    return 0;
}</textarea>

                <div class="examples">
                    <h3>📚 Example Programs:</h3>
                    <div class="example-btns">
                        <button class="example-btn" data-example="hello_world">Hello World</button>
                        <button class="example-btn" data-example="array_sum">Array Sum (Reduction)</button>
                        <button class="example-btn" data-example="private_vs_shared">Private vs Shared</button>
                        <button class="example-btn" data-example="critical_section">Critical Section</button>
                    </div>
                </div>
            </div>

            <div class="output-section">
                <div class="section-header">
                    <h2>📊 Output</h2>
                </div>
                <div id="output" class="output-box">
Ready to compile and run your OpenMP code!

Click "Run Code" to execute your program.
                </div>
            </div>
        </div>

        <div class="status-bar">
            <span id="status">Ready</span>
            <span>Backend: <span id="backendStatus">Checking...</span></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script>
        const API_URL = 'http://localhost:5000';
        
        // Initialize CodeMirror
        const editor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
            mode: 'text/x-csrc',
            theme: 'monokai',
            lineNumbers: true,
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: false,
            lineWrapping: true,
            autoCloseBrackets: true,
            matchBrackets: true
        });

        const outputBox = document.getElementById('output');
        const runBtn = document.getElementById('runBtn');
        const clearBtn = document.getElementById('clearBtn');
        const statusText = document.getElementById('status');
        const backendStatus = document.getElementById('backendStatus');
        const threadCount = document.getElementById('threadCount');

        // Check backend health
        async function checkBackend() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                if (data.status === 'ok' && data.gcc_available) {
                    backendStatus.textContent = '✓ Online';
                    backendStatus.style.color = 'green';
                } else {
                    backendStatus.textContent = '✗ GCC Not Available';
                    backendStatus.style.color = 'red';
                }
            } catch (error) {
                backendStatus.textContent = '✗ Offline';
                backendStatus.style.color = 'red';
            }
        }

        // Load examples
        async function loadExamples() {
            try {
                const response = await fetch(`${API_URL}/examples`);
                const examples = await response.json();
                
                document.querySelectorAll('.example-btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const exampleName = btn.dataset.example;
                        if (examples[exampleName]) {
                            editor.setValue(examples[exampleName]);
                            outputBox.textContent = 'Example loaded! Click "Run Code" to execute.';
                            outputBox.className = 'output-box';
                        }
                    });
                });
            } catch (error) {
                console.error('Failed to load examples:', error);
            }
        }

        // Run code
        async function runCode() {
            const code = editor.getValue();
            const threads = threadCount.value;
            
            if (!code.trim()) {
                outputBox.textContent = 'Error: Please write some code first!';
                outputBox.className = 'output-box error';
                return;
            }

            runBtn.disabled = true;
            runBtn.innerHTML = '<span class="loading"></span><span>Compiling...</span>';
            statusText.textContent = 'Compiling and running...';
            outputBox.textContent = 'Compiling your OpenMP program...\n';
            outputBox.className = 'output-box';

            try {
                const response = await fetch(`${API_URL}/compile`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code, threads: parseInt(threads) })
                });

                const result = await response.json();

                if (result.success) {
                    outputBox.textContent = '✓ Compilation successful!\n\n';
                    outputBox.textContent += '═══════════════════════════════════════\n';
                    outputBox.textContent += 'OUTPUT:\n';
                    outputBox.textContent += '═══════════════════════════════════════\n\n';
                    outputBox.textContent += result.output || '(no output)';
                    
                    if (result.stderr) {
                        outputBox.textContent += '\n\n═══════════════════════════════════════\n';
                        outputBox.textContent += 'STDERR:\n';
                        outputBox.textContent += '═══════════════════════════════════════\n\n';
                        outputBox.textContent += result.stderr;
                    }
                    
                    outputBox.className = 'output-box success';
                    statusText.textContent = 'Execution completed successfully';
                } else {
                    outputBox.textContent = `✗ ${result.error}\n\n`;
                    outputBox.textContent += '═══════════════════════════════════════\n';
                    outputBox.textContent += 'ERROR DETAILS:\n';
                    outputBox.textContent += '═══════════════════════════════════════\n\n';
                    outputBox.textContent += result.stderr || result.stdout || 'Unknown error';
                    outputBox.className = 'output-box error';
                    statusText.textContent = 'Compilation failed';
                }
            } catch (error) {
                outputBox.textContent = '✗ Connection Error\n\n';
                outputBox.textContent += 'Failed to connect to the compiler backend.\n';
                outputBox.textContent += 'Make sure the Flask server is running on port 5000.\n\n';
                outputBox.textContent += `Error: ${error.message}`;
                outputBox.className = 'output-box error';
                statusText.textContent = 'Connection failed';
            } finally {
                runBtn.disabled = false;
                runBtn.innerHTML = '<span>▶ Run Code</span>';
            }
        }

        // Clear code
        function clearCode() {
            if (confirm('Are you sure you want to clear the code?')) {
                editor.setValue('');
                outputBox.textContent = 'Code cleared. Ready for new input.';
                outputBox.className = 'output-box';
                statusText.textContent = 'Ready';
            }
        }

        // Event listeners
        runBtn.addEventListener('click', runCode);
        clearBtn.addEventListener('click', clearCode);

        // Keyboard shortcut: Ctrl/Cmd + Enter to run
        editor.setOption('extraKeys', {
            'Ctrl-Enter': runCode,
            'Cmd-Enter': runCode
        });

        // Initialize
        checkBackend();
        loadExamples();
        setInterval(checkBackend, 30000); // Check every 30 seconds
    </script>
</body>
</html>
